<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Cassandra</title>
  </head>
  <body>
    <div id="root">
        <form id = 'depositForm' method = "POST" action = "/deposit" enctype="multipart/form-data">
            <input type = "text" placeholder = "filename" name = "filename" required/> <br/>
            <input type = "file"  name = "contents" required/><br/>
            <input className = 'submitButton' type = "submit" value = "Deposit"/>
        </form>
    </div>
  </body>
</html>
